import Head from 'next/head'
import Image from 'next/image'
import React, { useEffect, useState } from 'react';
import styles from '../styles/Home.module.css';
import Link from 'next/link';

export interface IPost{
  id:number;
  title:string;
  body:string;
}

export default function Home({posts}:{posts:IPost[]}) {
  return (
    <div className={styles.container}>
      <Head>
        <title>Tiavina Super Blog</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <ul>
        {posts.map((post:any) => (
          <li>
            <Link href={`/blog/${post.id}`} >
              <a >
                <h3> { post.title } </h3>
              </a>
            </Link>
          </li>
        ))}
      </ul>
      
      
    </div>
  )
}


export const getServerSideProps = async() => {
  const posts:IPost[] = await fetch('http://jsonplaceholder.typicode.com/posts?_limit=4').then(r => r.json())
    return {
      props:{
        posts
      }
    }
}